server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    server_tokens off;

    location / {
        root /var/www/static;
        index index.html;
        try_files ${DOLLAR}uri /index.html =404;
    }
    location ^~ /api/ {
        proxy_pass http://backend:${API_PORT}/api/;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }
}
